buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
	}
}

repositories {
	jcenter()
	maven {
		url 'http://jrimum.org/maven/content/groups/public/'
	}
	
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

tomcat {
	httpPort = 8080
}

dependencies {
	def tomcatVersion = '8.0.42'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

	compile 'br.com.caelum:vraptor:4.2.0-RC5'

	compileOnly 'javax.enterprise:cdi-api:2.0'
	runtime 'org.jboss.weld.servlet:weld-servlet:2.4.5.Final'
	runtime 'org.jboss.weld:weld-core:2.4.5.Final'

	runtime 'org.slf4j:slf4j-log4j12:1.7.5'
	runtime 'org.javassist:javassist:3.18.1-GA'
	runtime 'org.hibernate:hibernate-validator-cdi:5.1.1.Final'

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'jstl:jstl:1.2'

	compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'
	runtime 'org.hsqldb:hsqldb:2.3.2'
	
	compile "org.jrimum:jrimum-bopepo:0.2.3-SNAPSHOT"
}

sourceSets {
	main {
		resources {
			'src/main/resources'
		}
	}
}
